{
  "name": "janci-web",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:api": "vercel dev",
    "build": "astro build",
    "preview": "astro preview",
    "db:check": "node scripts/check-supabase.mjs",
    "db:check-partners": "node scripts/check-partners-schema.mjs",
    "reviews:scrape": "node scripts/scrape-reviews.mjs",
    "reviews:sync": "node scripts/scrape-reviews.mjs && node scripts/import-reviews.mjs --skip-existing",
    "reviews:import": "node scripts/import-reviews.mjs --skip-existing",
    "reviews:import:dry": "node scripts/import-reviews.mjs --dry-run"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.7.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17"
  }
}
